/*
 *  MiniGamesBox - Library box with massive content that could be seen as minigames core.
 *  Copyright (C) 2023 Plugily Projects - maintained by Tigerpanzer_02 and contributors
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'plugily.projects.java-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://libraries.minecraft.net'
    }
    maven{url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven{url = "https://oss.sonatype.org/content/repositories/snapshots"}
    maven{url = "https://oss.sonatype.org/content/repositories/central"}
    maven{url = "https://repo.papermc.io/repository/maven-public/"}
    maven{url = "https://maven.plugily.xyz/releases"}
    maven{url = "https://maven.plugily.xyz/snapshots"}
    maven{url = "https://repo.citizensnpcs.co/"}
    maven{url = "https://repo.maven.apache.org/maven2/"}
    maven{url = "https://repo.dmulloy2.net/repository/public/"}
    maven{url = "https://maven.citizensnpcs.co/repo"}
}

tasks {
    build {
        dependsOn shadowJar
    }

    compileJava {
        options.encoding = "UTF-8"
        targetCompatibility = JavaVersion.VERSION_17.toString()
        sourceCompatibility = JavaVersion.VERSION_17.toString()
    }

    shadowJar {
        archiveClassifier.set("")
    }
}

description = "MiniGamesBox-Utils"

